# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RhCfAPGHmTuUIAQFZsm3601JU01hwq2YNCYG
STRIPE_PUBLISHABLE_KEY=pk_test_51RhCfAPGHmTuUIAQF7bzXSThY8h5XdQ71cSGX

# Your existing configuration
NODE_ENV=development
PORT=2005
LOCAL_DATABASE_URI=mongodb://127.0.0.1:27017/interiorline
MAX_FILE_UPLOAD=20000
JWT_SECRET=e4e62304e3bc88a53858dcf50b7a60e9662fc78015e27237eb93da4386df9449
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30